# 出现错误时, 直接抛出异常(便于异常统一处理，否则捕获不到404)
#spring.mvc.throw-exception-if-no-handler-found=true
# 是否开启默认的资源处理，默认为true
#spring.resources.add-mappings=false

# 返回封装拦截
dispose.advice-filter-package[0]=springfox.documentation
dispose.advice-filter-package[1]=org.springframework.security